.content
  .row
    .col-lg-12
      .box
        .box-header
          .pull-right.box-tools
            - if current_user.has_role? :admin, current_account
              = link_to edit_team_path(@team), {id: "edit_#{@team.hash_id}",\
                  class: "btn btn-xs btn-white",\
                  data: {toggle:"tooltip", placement:"top", title:"Edit"},\
                  style: "margin-left:10px;"\
                } do
                i.fa.fa-pencil
              = link_to team_path(@team), {class: "btn btn-xs btn-white",\
                method: :delete,\
                data: { confirm: 'Are you sure? Deleting is permanent',\
                  toggle:"tooltip",\
                  placement:"top",\
                  title:"Delete" },\
                  style: "margin-left:10px;" } do
                i.fa.fa-trash
          h3.box-title= "#{@team.name}'s' Information"
        .box-body
          p
            | Users:
            = @team.users.map(&:name).join(", ")
            - if @team.has_reminder
              |  | Reminder at:
              = "#{@team.reminder_time.in_time_zone(current_user.time_zone).\
              strftime("%I:%M %p %Z")}(#{@team.reminder_time.strftime("%H:%M")})"
            - if @team.has_recap
              |  | Recap at:
              = "#{@team.recap_time.in_time_zone(current_user.time_zone).\
              strftime("%I:%M %p %Z")}(#{@team.recap_time.strftime("%H:%M")})"
  .row
    .col-lg-12
      .box
        .box-header
          .pull-right.box-tools
            a href="/t/#{@team.hash_id}/s"
              | See More
          h3.box-title= "Today's \"#{@team.name}\" Standups"
      #team-standups-container
        = render partial: 'standups', locals: {standups: @standups}
