.nested-fields.input-group
  = f.text_field :title, class: 'form-control input-lg',\
    placeholder: 'A thing I am doing'
  span.input-group-addon
    = link_to_remove_association f do
      .fa.fa-trash