h1 Listing standups

table
  thead
    tr
      th User
      th Standup date
      th
      th
      th

  tbody
    - @standups.each do |standup|
      tr
        td = standup.user.name 
        td = standup.standup_date 
        td = link_to 'Show', standup
        td = link_to 'Edit', sedit_standup_path(standup)
        td = link_to 'Destroy', standup, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Standup', new_standup_path
