.content-header
  h2 Settings
.content
  .row
    .col-lg-12
        .box.box-primary
          = form_for(@user, url: update_my_settings_path,\
            html:{class: 'form-horizontal'}) do |f|
            .box-header
              h3.box-title My Information
            .box-body
              -if @user.errors.any?
                .alert.alert-error.alert-block.alert-fixed
                  h4= "#{pluralize(@user.errors.count, "error")} prohibited your information from being saved:"
                  == @user.errors.full_messages.map{|msg|content_tag(:li, msg)}
                  .join
              .form-group
                = f.label :name, class: 'control-label col-lg-2'
                .col-lg-10
                  = f.text_field :name, {placeholder: "Name", autofocus: true,\
                  class: "form-control"}
              .form-group
                = f.label :email, class: 'control-label col-lg-2'
                .col-lg-10
                  = f.email_field :email, {placeholder: "Email Address",\
                  autofocus: true, class: "form-control"}
              .form-group
                = f.label :time_zone, class: 'control-label col-lg-2'
                .col-lg-10
                  = f.time_zone_select(:time_zone,\
                    ActiveSupport::TimeZone.us_zones, {},\
                    {class: 'form-control'})
            .box-footer
              .pull-right
                = f.submit "Update My Settings", class: "btn btn-primary"