.content-header
  h2 Settings
.content
  .row
    .col-lg-12
        .box.box-primary
           = form_for(@user, url: my_update_password_path,\
            html:{class: 'form-horizontal'}) do |f|
            .box-header
              h3.box-title Update Password
            .box-body
              -if @user.errors.any?
                .alert.alert-error.alert-block.alert-fixed
                  h4= "#{pluralize(@user.errors.count, "error")}
                  prohibited your information from being saved:"
                  == @user.errors.full_messages.map{|msg|content_tag(:li, msg)}
                  .join
              .form-group
                = f.label :password, class: 'control-label col-lg-2'
                .col-lg-10
                  = f.password_field :password,\
                  {placeholder: "Enter New Password", autofocus: true,\
                  class: "form-control"}
              .form-group
                = f.label :password_confirmation,\
                class: 'control-label col-lg-2'
                .col-lg-10
                  = f.password_field :password_confirmation,\
                  {placeholder: "Re-enter New Password", autofocus: true,\
                  class: "form-control"}
            .box-footer
              .pull-right
                = f.submit "Update My Password", class: "btn btn-primary"