.content-header
  h2 My Activity
.content
  .row
    .col-lg-1.col-lg-offset-2.col-md-2.col-md-offset-1.col-sm-2.col-sm-offset-1
      = link_to update_date_path(date: Date.parse(current_date) - 1.day),\
       id: 'date_backwards' do
        .box
          .box-body.text-center
            i.fa.fa-arrow-left.fa-2x
    .col-lg-6.col-md-5.col-sm-5
      .box#datePicker.curser
        .box-body.text-center
          input#datePickerInput{type="text" name="current_date"
            value=current_date style="visibility:hidden;width:.5px;"}
              i.fa.fa-calendar.fa-2x
              h3 style="margin-left:10px;display:inline;font-weight:100;"
                = Date.parse(current_date).\
                strftime("%a, %b #{Date.parse(current_date).day.ordinalize}")
    .col-lg-1.col-md-2.col-sm-2
      = link_to update_date_path(date: Date.parse(current_date) + 1.day),\
        id: 'date_forward' do
          .box
            .box-body.text-center
              i.fa.fa-arrow-right.fa-2x