footer.main-footer{
  class="#{'full-footer' unless @team.present? && !@team.id.nil?}"}
    .pull-right.hidden-xs
      | Anything you want
    strong
      | Copyright © 2018
      a href="#" Company
    | All rights reserved.