header.main-header
  a.logo href="/"
    | Standup App
  nav.navbar.navbar-static-top role="navigation"
    .pull-left
      a.logo href="/t"
        | Teams
      a.logo href="/s"
        | Standups
      a.logo.standup href="/s/new/#{Date.today.iso8601}"
        | Submit a Standup  
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.notifications-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-bell-o
            span.label.label-warning 10
          ul.dropdown-menu
            li.header You have 10 notifications
            li
              ul.menu
                li
                  a href="#"
                    i.ion.ion-ios-people.info
                    | Notification title
                | \...
            li.footer
              a href="#"  View all
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            img.user-image alt=("User Image") src="http://placehold.it/160x160"
            span.hidden-xs = current_user.name
          ul.dropdown-menu
            li.header= current_user.name
            li.user-body
            li
              a href="/user/me" 
                | Profile
            li
              a href="/account/users"
                | Settings
            li.user-footer
              .pull-left
                 = link_to(destroy_user_session_path, :method => :delete) do
                   i.fa.fa-sign-out
                   | Log out